# akakcenew

./: build.gradle  regsuit.yml  settings.gradle  smoke.yml  testconfig.yml
allure-results/: 0ed28bf7-39a6-4401-a5aa-b7a0077d29ea-container.json  26719b04-379f-4aae-9665-00a98802d1fa-result.json  587a379a-0f39-4a6b-aa52-04773990469f-container.json  74b3ad65-8676-4e12-9311-19fbc59d514f-result.json  81dd65bd-8127-4883-81e9-d31adcbc83e7-result.json  a8e580f5-ba04-42c0-8048-87c86c9a35f5-container.json  c0bb5d55-eff0-4b92-a672-367011c161bb-container.json  d6e28d19-1844-4ae2-8ef9-a5d6037a854f-result.json
src/main/java/actions/: ApplicationActions.java  ButtonActions.java  TextfieldActions.java  WebElementActions.java
src/main/java/controls/: ButtonControl.java  TextfieldControl.java  WebControl.java  WebElementControl.java
src/main/java/stepdefs/: ApplicationSteps.java  ButtonSteps.java  Hooks.java  WebElementSteps.java
src/main/java/tests/: AllureListener.java  Main.java  Runner.java  Runner_temp.java
src/main/java/utils/: TestConfig.java  TestConfiguration.java  Utils.java
src/main/java/webdriver/: Driver.java  DriverFactory.java
src/test/resources/: extent.properties
src/test/resources/RegSuit/Akakce/: akakce.feature
src/test/resources/RegSuit/SmokeSuit/: Guzergah_ve_Alarm_Islemleri.feature
src/test/resources/xmlFiles/: testng.xml
test-output/cucumber-reports/: cucumber.json  cucumberreport.html
