plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation('org.seleniumhq.selenium:selenium-java:4.11.0')

    implementation('org.testng:testng:7.7.1')

    implementation('io.cucumber:cucumber-java:7.11.2')
    implementation('io.cucumber:cucumber-testng:7.11.2')

    implementation('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')

    implementation('com.fasterxml.jackson.core:jackson-databind:2.10.3')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3')

    implementation('tech.grasshopper:extentreports-cucumber7-adapter:1.10.1')

    implementation('org.apache.logging.log4j:log4j-api:2.20.0')
    implementation('org.apache.logging.log4j:log4j-core:2.20.0')

    implementation('io.qameta.allure:allure-cucumber7-jvm:2.24.0')
    implementation('org.aspectj:aspectjweaver:1.9.19')


}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


application() {
    mainClass = 'tests.Main'
}

task(Test, dependsOn: 'classes', type:JavaExec){
    group 'application'
    mainClass = 'tests.Main'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'testconfigfile', 'testconfig.yml'
}

task(smoke, dependsOn: 'classes', type:JavaExec){
    group 'application'
    mainClass = 'tests.Main'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'testconfigfile', 'smoke.yml'
}

task(regsuit, dependsOn: 'classes', type:JavaExec){
    group 'application'
    mainClass = 'tests.Main'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'testconfigfile', 'regsuit.yml'
}

